<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<!DOCTYPE html>

<script>

</script>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title><%= title %></title>
	<link type="text/css" href="/css/site.css" rel="stylesheet" />
	<script type="text/javascript" src="/js/application.js"></script>
</head>
<body>
	<div id="accordion">
		<div class="dialog_body" style="margin-left:10px; height: 600px;">
			<h3><a href="#">Lua Config</a></h3>
			<div style="border: none; text-align:left; height: auto; width: 100%;">
				%= include 'common/_errors'
				%= include 'common/_flash'
			</div>
			<div style="width: 100%; display: inline-block; position: relative; float: left;">
				<div style="height: 260px">
					<form method="post" action="/luaconfig/<%= $id %>/update">
						<div class="main">
							<h2> Lua Config File Info:</h2>
							<div class="block">
								<% unless (field('config_data.name')->valid) { %>
									<span class="field-with-error"><%= field('config_data.name')->error %></span>
								<% } %>
								%= label_for 'name' => '* Name', class => 'label'
						          %= field('config_data.name')->text(class => 'field', required => 'required', size => 10, name => 'config_data.name', id => 'config_data.name')
							</div><br>
							<div class="block">
								<% unless (field('config_data.url')->valid) { %>
									<span class="field-with-error"><%= field('config_data.url')->error %></span>
								<% } %>
								%= label_for 'name' => '* URL', class => 'label'
						          %= field('config_data.url')->text(class => 'field', required => 'required', size => 10, name => 'config_data.url', id => 'config_data.url')
							</div><br>
							<div>
								<h2>Lua Config Variables:</h2>
								<table width="90%" cellpadding="5" style="text-align: center">
								<tr>
								<th><strong>Name</strong></th>
								<th><strong>Type</strong></th>
								<th><strong>Validation Regex</strong></th>
								</tr>
								% foreach my $var ( @{ $config_data->{vars} } ) {
								<tr>
									<td><input type="text" name="var.config_name" value = "<%=$var->{config_name}%>"></td>
									<td>
										<select name="var_type">
											<option value="<%= $var->{config_type} %>" selected><%= $var->{config_type} %></option>
											<option value="string">string</option>
											<option value="int">int</option>
											<option value="boolean">boolean</option>
											<option value="float">float</option>
										</select>
									<td><input type="text" name="var.config_regex" value = "<%= $var->{config_regex} %>"></td>
								</tr>
								% }
								</table>
							</div>
					</div>
						<div style="margin-top: 50px; margin-left: 10px; position: relative; display: inline-block; float: left;">
							<button class="button" id="submit_button">Save</button>
					</form>
						</div>
						<div style="margin-top: 50px; float:right; margin-right: 110px">
							<button class="button" id="close_button">Close</button>
						</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>